client_max_body_size 100M;
server {
    listen       80 default_server;
    index index.html;
    root   /usr/share/nginx/html;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://api:8123;

    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1d;
    }
    location / {

        try_files $uri $uri/ /$uri /index.html;
    }
}